<extend name="Base/common" />
<block name="style">
    <link rel="stylesheet" href="__STATIC__/summernote/summernote.css">
    <link rel="stylesheet" href="__STATIC__/fileinput/css/fileinput.min.css">
</block>
<block name="header">
    <header class="jumbotron bs-docs-header" id="overview">
        <div class="container">
            <h2>发布新的作业了</h2>
        </div>
    </header>
</block>
<block name="side">
</block>
<block name="body">
    <div class="col-md-12 main-content">
        <form class="row" action="{:U('')}">
            <div class="col-md-4">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" name="title" value="{$lists.title|default=''}">
                </div>

                <div class="form-group">
                    <label>班级</label>
                    <select class="form-control" id="cctid" name="cctid">
                        <volist name="class" id="v">
                             <option value="{$v.id}">{$v.class} <b>{$v.course}</b></option>
                        </volist>
                    </select>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label>作业具体内容</label>
                    <div id="summernote"></div>
                    <textarea class="form-control hidden" id="article-content" name="content"></textarea>
                </div>

            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label>作业问题文件</label>
                    <input id="question" type="file">
                    <input id="fiquestion" name="qfid" type="text" class="hidden" value>
                </div>
                <div class="form-group">
                    <label>答案文件</label>
                    <input id="answer" type="file">
                    <input id="fianswer" name="afid" type="text" class="hidden" value>
                </div>
                <div class="form-group">
                    <label>答案是否一起发布</label>
                    <select class="form-control" id="answer" name="answer">
                        <option value="1">一起发布</option>
                        <option value="0">以后再说</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>简要描述</label>
                    <textarea class="form-control" rows="3" name="description">{$lists.description|default=''}</textarea>
                </div>
                <div class="form-item hidden">
                    <div class="controls">
                        <input type="text" class="text input-large" name="id" value="{$lists.id|default=''}">
                    </div>
                </div>
                        
                <button type="button" class="btn btn-success ajax-post ">确认</button>
            </div>
        </form>
    </div>

    <div class="hidden" id="php-content">
        {$lists.content}
    </div>

</block>
<block name="script">
    <script type="text/javascript" src="__STATIC__/summernote/summernote.js"></script>
    <script type="text/javascript" src="__STATIC__/summernote/summernote-zh-CN.js"></script>
    <script type="text/javascript" src="__STATIC__/fileinput/js/fileinput.min.js"></script>
    <script type="text/javascript">


        function initFileInput(ctrlName, uploadUrl,content) {
            var control = $('#' + ctrlName);
            control.fileinput({
                language: 'cn',
                uploadUrl: uploadUrl,
                showPreview: false,
                showRemove: false,
                allowedFileExtensions:  ['doc', 'docx', 'pdf', 'txt','md','html'], 
                initialCaption: content,
            });
        }
        //初始化图像信息
        function initPortrait(ctrlName, cctid) {
            var control = $('#' + ctrlName);
            control.fileinput('refresh', {
                uploadExtraData: {
                    cctid: cctid
                },
            });
            control.on("fileuploaded", function (event, data) {
                if (data.response) {
                    $("#fi" + ctrlName).val(data.response.id);
                    console.log($("#fi" + ctrlName).val());
                }
            });
        }
        initFileInput("question", "{:U('File/upload')}","{$lists.question_file.name|default=''}");
        initFileInput("answer", "{:U('File/upload')}","{$lists.anwser_file.name|default=''}");
        $("#cctid").bind("click", function () {
            initPortrait("question", $("#cctid option:selected").val())
            initPortrait("answer", $("#cctid option:selected").val())
        });

        $("#cctid").click();

        $('#summernote').summernote({
            lang: 'zh-CN',
            height: 500, // set editor height
            minHeight: null, // set minimum height of editor
            maxHeight: null, // set maximum height of editor
            focus: true
        });
        $(document).ready(function () {

            // summernote.blur
            $('#summernote').on('summernote.blur', function() {
               $('#article-content').val($('#summernote').summernote('code'));
               console.log( $('#article-content').val());
            });
        })

        
        // 数据绑定
       $('#summernote').summernote('code', $('#php-content').html());  
       $('#fiquestion').val("{$lists.qfid}");  
       $('#fianswer').val("{$lists.afid}");  
       
       $("#cctid option[value={$lists.cctid}]").eq(0).attr("selected",true);
       $("#answer option[value={$lists.answer}]").eq(0).attr("selected",true);
        /* ----------- 数据绑定结束 --------- */
    </script>
</block>