<extend name="Base/common" />

<block name="header">
    <header class="jumbotron bs-docs-header" id="overview">
        <div class="container">
            <h2>{$info.title}</h2>
            <p>
                <span class="pull-left">
					<span class="author">{$info.teacher}老师</span>
                <span> 发表于 {$info.date}</span>
                </span>
            </p>
        </div>
    </header>
</block>

<block name="body">
    <div class="col-md-9 main-content">
        <!-- Contents
        ================================================== -->
        <section id="contents">{$info.content}</section>
        <hr/>
        <div class="bs-docs-section">
            <h4>文档下载</h4>
            <div class="btn-group" role="group" style="margin:10px 0;">
                <button type="button" class="btn btn-default">计算机应用1班-问题描述.pdf</button>
                <button type="button" class="btn btn-default" disabled="disabled">答案</button>
            </div>
        </div>
        <hr/>

        <div class="bs-docs-section">
            <h4 class="">作业上传</h4>
            <div class="btn-group" role="group" style="margin:10px 0;">
                <button type="button" class="btn btn-default">上传文件</button>
            </div>
        </div>

        <div class="bs-docs-section">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">已提交的作业</div>

                <!-- Table -->
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</block>