<extend name="Base/common" />
<block name="style">
    <link rel="stylesheet" href="__STATIC__/fileinput/css/fileinput.min.css">
</block>
<block name="header">
    <header class="jumbotron bs-docs-header" id="overview">
        <div class="container">
            <h2>{$info.title} <small class="text-right">{$info.class}</small></h2>
            <p>
                <span class="pull-left">
					<span class="author">{$info.teacher}老师</span>
                    <span> 在 {$info.date} 布置</span>
                </span>
            </p>
        </div>
    </header>
</block>

<block name="body">
    <div class="col-md-9 main-content">
        <!-- Contents
        ================================================== -->
        <section id="contents">{$info.content}</section>
        <hr/>
        <div class="bs-docs-section">
            <h4>文档下载</h4>
            <div class="btn-group" role="group" style="margin:10px 0;">
                <empty name="file.question">
                    <button type="button" class="btn btn-default" disabled="disabled">没有文件</button>
                <else /> 
                    <a type="button" class="btn btn-default" download="{$file['question']['name']}" href="__UPLOAD__{$file['question']['path']}">{$file['question']['name']}</a>
                </empty> 
                <if condition="$info['answer'] eq 1">
                    <a type="button" class="btn btn-default" download="{$file['answer']['name']}"  href="__UPLOAD__{$file['answer']['path']}">{$file['answer']['name']}</a>
                <else /> 
                    <button type="button" class="btn btn-default" disabled="disabled">{$file['answer']['name']|default="答案"}</button>
                </if>
               
            </div>
        </div>
        <hr/>

        <if condition="get_username() eq $info['teacher']">  
        <div class="bs-docs-section" style="width:300px">
            <h4 class="">问题修改</h4>
            <div class="btn-group" role="group" style="margin:10px 0;">
               <a type="button" class="btn btn-success" href="{:U('Article/change?id='.$info['id'])}"> 修改问题内容 </a>
            </div>
        </div>
        <hr/>
        </if>

        <div class="bs-docs-section" style="width:300px">
            <h4 class="">作业上传</h4>
            <div class="btn-group" role="group" style="margin:10px 0;">
                <input id="upload-homework" type="file">
            </div>
        </div>

        <br/>
        <div class="bs-docs-section">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">已提交的作业</div>
                <empty name="answer">
                    <div class="panel-body">
                        <span>还没有学生完成作业</span>
                    </div>
                <else/>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>学号</th>
                                <th>姓名</th>
                                <th>文件</th>
                                <th>得分</th>
                            </tr>
                        </thead>
                        <tbody>
                            <volist name="answer" id="v">
                                <tr>
                                    <th scope="row">{$v.uid}</th>
                                    <td>{$v.name}</td>
                                    <td>{$v.file_name}</td>
                                    <td>
                                        <if condition="$v.score eq -1"> 老师还没有打分
                                            <else /> {$v.score}
                                        </if>
                                    </td>
                                </tr>
                            </volist>
                        </tbody>
                    </table>
                </empty>
            </div>
        </div>
    </div>
</block>
<block name="script">
    <script type="text/javascript" src="__STATIC__/fileinput/js/fileinput.min.js"></script>
    <script>
        function initFileInput(ctrlName, uploadUrl) {
            var control = $('#' + ctrlName);
            control.fileinput({
                language: 'zh',
                uploadUrl: uploadUrl,
                showPreview: false,
                showRemove: false,
            });
        }
        function initPortrait(ctrlName, cctid) {
            var control = $('#' + ctrlName);
            control.fileinput('refresh', {
                uploadExtraData: {
                    cctid: cctid,
                },
            });
            control.on("fileuploaded", function (event, data) {
                if (data.response) {
                    $("#fi" + ctrlName).val(data.response.id);
                    console.log($("#fi" + ctrlName).val());
                    $.ajax({
                        method:"post",
                        url: "{:U('User/homework')}",
                        data: 'afid='+data.response.id+"&qid={$info.id}",
                        success:function(data){
                            if(data.status == 1){
                                updateAlert("成功上传了作业","alert-success");
                                window.location.reload();
                            } else {
                                updateAlert(data.info,"alert-danger");
                            }
                        }
                    })
                }
            });
        }
        initFileInput("upload-homework", "{:U('File/upload')}");
        $("#upload-homework").click(function(){
            initPortrait("upload-homework", '{$current}');
        });
    </script>
</block>