<extend name="Base/common" />
<block name="style">
    <style>
        body {
            background-color: #f5f5f5;
        }
    </style>
</block>
<block name="header">
    <header class="jumbotron bs-docs-header" id="overview">
        <div class="container">
            <h2>用户登录<span> {:get_username()}</span></h2>
        </div>
    </header>
</block>
<block name="side">
</block>
<block name="body">
    <div class="col-md-3 ">
        <form class="form" action="{:U('')}">
            <div class="form-group">
                <label>学号</label>
                <input name="name" type="text" class="form-control" value>
            </div>
            <div class="form-group">
                <label>密码</label>
                <input name="password" type="password" class="form-control" value>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-default btn-block ajax-post">登录</button>
            </div>
        </form>
    </div>
</block>