<extend name="Public/base" />

<block name="body">
    <div class="main-title">
        <h2>{$meta_title|default="用户管理"}</h2>
    </div>
	<div class="cf">
		<div class="fl">
            <a class="btn" href="{:U('?method=add')}">新 增</a>
        </div>

        <!-- 高级搜索 -->
		<div class="search-form fr cf">
			
		</div>
    </div>
    <!-- 数据列表 -->
    <div class="data-table table-striped">

		<div class="form-horizontal">
				<notempty name="_list">
				<volist name="_list" id="vo">
				<div class="item" style="margin: 10px 0 10px 0">
                    <div style="width:250px">
                        <label style="height:30px;line-height:30px;font-size:16px;font-weight: bold; ">{$vo['name']} </label>
                        <a style="float:right;" href="{:U('Class/course?method=delete&id='.$vo['id'])}" class="confirm ajax-get">删除</a>
                    </div>
                    <span class='check-tips' style="font-size:14px">{$vo['tag']}</span>
                </div>
				</volist>
				<else/>
				<div colspan="9" class="text-center"> aOh! 暂时还没有内容! </div>
				</notempty>
		</div>

	</div>
    <div class="page">
        {$_page}
    </div>
</block>



    <block name="script">
	<script src="__STATIC__/thinkbox/jquery.thinkbox.js"></script>

	<script type="text/javascript">
        highlight_subnav('{:U(CONSTROLLER_NAME.'/'.ACTION_NAME)}');
    </script>
</block>