<extend name="Public/base"/>

<block name="body">
    <div class="main-title">
        <h2>{$meta_title|default="新增管理"}</h2>
    </div>
    <form action="{:U()}" method="post" class="form-horizontal">
        <div class="form-item">
            <label class="item-label">课程名</label>
            <div class="controls">
                <input type="text" class="text input-large" name="name" value="">
            </div>
        </div>
        <div class="form-item">
            <label class="item-label">描述</label>
            <label class="textarea input-large">
				<textarea name="tag"></textarea>
			</label>
        </div>

        <div class="form-item">
            <button class="btn submit-btn ajax-post" id="submit" type="submit" target-form="form-horizontal">确 定</button>
            <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
        </div>
    </form>
</block>

<block name="script">
    <script type="text/javascript">
        //导航高亮
        highlight_subnav('{:U(CONSTROLLER_NAME.'/'.ACTION_NAME)}');

    </script>
</block>
