<extend name="Public/base" />
<block name="body">
    <div class="main-title">
        <h2>{$meta_title|default="所有课程"}</h2>
    </div>

    <div class="cf">
		<div class="fl">
            <a class="btn" href="{:U('Class/classcourse?id='.$cid)}">新 增</a>
            <button class="btn ajax-post confirm" url="{:U('Class/changeStatus',array('method'=>'delete'))}" target-form="ids">删 除</button>
        </div>

        <!-- 高级搜索 -->
		<div class="search-form fr cf">
			<div class="sleft">
				<input type="text" name="nickname" class="search-input" value="{:I('nickname')}" placeholder="请输入用户昵称或者ID">
				<a class="sch-btn" href="javascript:;" id="search" url="{:U('index')}"><i class="btn-search"></i></a>
			</div>
		</div>
    </div>
    <!-- 数据列表 -->
    <div class="data-table table-striped">

		<table class="">
			<thead>
				<tr>
					<th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
					<th class="">ID</th>
					<th class="">课程名</th>
					<th class="">教师</th>
					<th class="">开设时间段</th>
					<th class="">状态</th>
					<th class="">操作</th>
				</tr>
			</thead>
			<tbody>
				<notempty name="_list">
				<volist name="_list" id="vo">
				<tr>
					<td><input class="ids" type="checkbox" name="id[]" value="{$vo.uid}" /></td>
					<td>{$vo.id} </td>
					<td>{$vo.course}</td>
					<td>{$vo.teacher}</td>
					<td>{$vo.date}</td>
					<td>
						<eq name="vo.status" value="1">
							正在开课
						<else/>
							已结业
						</eq>
					</td>
					<td>
						<a href="{:U('Class/changeStatus?id='.$vo['id'])}">编辑</a>
						<a href="{:U('Class/changeStatus?method=delete&id='.$vo['id'])}" class="confirm ajax-get">删除</a>
					</td>
				</tr>
				</volist>
				<else/>
				<td colspan="9" class="text-center"> aOh! 暂时还没有内容! </td>
				</notempty>
			</tbody>
		</table>

	</div>
    <div class="page">
        {$_page}
    </div>
</block>

<block name="script">
    <script type="text/javascript">
        //导航高亮
        highlight_subnav('{:U("Class/have")}');

    </script>
</block>
